;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

#include-file = ../system.ini
include-file = ./colors.ini
include-file = ./decor.ini
include-file = ./modules.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 26
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.ACCENT}

border-size = 6
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 0
module-margin-right = 0
; i hate this part of polybar | the size=x:y defines x the scale and y the postion | also if RD or LD decorator not work try setting "x" in "%{Tx}%{T-}" from 1 to 5 where 1 denotes the first font-0 and 5 is the font-4 
font-0 = "JetBrains Mono Nerd Font:bold:size=14;3"

modules-left =menu dot LD i3 RD dot tray
modules-center = LD title RD 
modules-right = network dot cpu memory dot volume dot LD date RD
separator =
spacing = 0

dim-value = 1.0

wm-name = i3
locale = 

;wm-restack = i3

enable-ipc = true

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
